name=DetectorBuilding
version=1.0
author=unixkcd <unixkcd@gmail.com>
maintainer=unixkcd <unixkcd@gmail.com>
sentence=Detector building utility code
paragraph=Some detector building utility code
url=https://github.com/Ta180m/Detector-Building
includes=detectorBuilding.h
category=Data Processing
architectures=*
